<html>
    <head>
         <style>
             #name1{
                 color:#600;
                 font-family: "华文行楷";
                 font-size:36px;
                 font-weight: bold;
                 font-style: italic;
                 text-align: center;
             }
             #name2{
                 font-family:"楷体";
                 font-size:20px;
                 font-weight:bold;
                 text-align: center;
             }
             #name3{
                 font-size:14px;
                 text-align:center;
             }
             #p1{
                 font-size:14px;
                 line-height:150%;
                 text-align:center;
             }
             #p2{
                font-size:14px;
                line-height:200%;
                text-indent:30px;
                
             }
             #p3{
                font-size:12px;
                color:#666;
                text-align:center;
             }
             #o{
                 font-size:14px;
                 line-height:150%;
                
             }
             #name4{
                font-size:14px;
                line-height:200%;
                
             }
             #name5{
                 font-size:14px;
                 line-height: 200%;
                 
                
             }
         </style>
    </head>
    <body>
        <h1 id="name1">唐  诗  赏  析</h1>
        <h2 id="name2">赠卫八处士</h2>
        <h3 id="name3">杜甫</h3>
        <p id="p1">人生不相见，动如参与商。<br>今夕复何夕，共此灯烛光。<br>
        少壮能及时，鬓发各己苍。<br>访旧半为鬼，惊呼热中肠。<br>
        焉知二十载，重上君子堂。<br>惜别君未婚，儿女忽成行。<br>
        怡然敬父执，问我来何方。<br>问答乃未己，驱儿罗酒浆。<br>
        夜来剪春韭，新炊间黄粱。<br>主称会面难，一举累十觞。<br>
        十觞亦不醉，感子故意长。<br>明日隔山岳，世事两茫茫。</p>
        <h4 id="name4">【注释】</h4>
        <ol id="o">
            <li>参与商：星座名，参星在西而商星在东，当一个上升，另一个下沉，故而不见</li>
            <li>间：掺和。</li>
            <li>故意：故交的情谊。</li>
        </ol>
        <h5 id="name5">【简析】</h5>
        <p id="p2">此诗作于诗人被贬华州肆功之后，诗写偶遇少年知交的情谊，抒写了人生聚散不定，故友相见，格外亲。然而暂聚忽别，<br>
            却又觉得世事渺茫，无限感慨。诗的开头四句，写久别重逢，从离别说到聚首，亦喜亦悲，悲喜交集。第五至八句，从生离说到<br>
            死别。透露了干戈乱离，人命微浅的现实，从“焉知”到“意长”十四句，写于卫八处士的重逢聚首以及主人及其家人的热情款待，表<br>
            达诗人对生活美和人情美的珍视。最后两句写重会又别之悲伤，低徘婉转，耐人寻味。全诗平易真切，层次井然。</p><hr/>
        <p id="p3">Copying@2012唐诗赏析网All Righrs Resevered<br>最后更新：2016-11-29
        </p>
    </body>
</html>